.*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
h1{
  top: 10px;
  left: center;
  background-color: rebeccapurple;
  box-shadow: 2px 2px .5px lightblue;
  position: fixed;
  border: 2px solid black;
  color: whitesmoke;
  
}

body{
  width: 100%;
  height: 100vh;
  //background-color: rgb(77, 38, 14);
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #0a0a0a, #3a4452);
  
}
.calc{
  border:1px solid #717377;
  padding: 20px;
  border-radius: 20px;
  background: transparent;
  box-shadow: 0px 3px 15px rgba(113,115,119,0.5);
}
input{
  width: 280px;
  border: none;
  padding: 24px;
  margin: 5px;
  background: transparent;&
  box-shadow: 0px 3px 15px rgbs(84, 84, 84, 0.1);
  font-size: 50px;
  text-align: right;
  cursor: ponter;
  
}
input::plceholder{
  color: whitesmoke;
}
button{
  border:none;
  width: 60px;
  height: 60px;
  margin: 10px;
  border-radius: 50%;
  background: transparent;
  color: aliceblue;
  font-size: 30px;
  box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);
}

.eqbtn{
  background-color: orange;
}
.op{
  color: green;
}
.m, .m1{
  width: 25px;
  height: 13px;
  font-size: 10px;
  padding: none;
  margin: .5px;
  border-radius: 1%;
  color: black;
  background-color: white;
  text-align: center;
  text-align: top(1px);
  
  
}
.navbtn{
  top: 0.5px;
  //border: 1px solid black;
  background-color: grey;
  border-radius: 20%;
  display: flex;
  justify-content: right;
  align-items: stretch;
  height: 15px;
}
button:hover{
  color: aqua;
  box-shadow: 4px 4px 10px rgba(255, 255, 255, 0.5) inset;
}
.m1{
  background-color: red;
}