<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>Flipkart</title>
</head>
<body>
  <header>
 
  <nav>
    <a href="#"><img src="image/flipkar-logo.svg" height="18px"></a>
    <div class="search">
      <div class="s-icon">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
      <input type="search" placeholder="Search on Flipkart" id="search">
    </div>
    <div class="user">
      <ul>
        <li><a href="#"><i class="fa-solid fa-user" style="color: #ffffff;">&nbsp;&nbsp;</i>Vipul&nbsp;<i class="bi bi-arrow-down-short"></i></a>
          <div class="user-child">
            <ul>
              <li><a href="#"><i class="fa-solid fa-user" style="color: #ffffff;"></i>My profile</a></li>
              <li><a href="#"><i class="bi bi-coin"></i>Supercoin Zone</a></li>
              <li><a href="#"><i class="bi bi-person-plus"></i>Flipkart plus zone</a></li>
              <li><a href="#"><i class="fa-brands fa-jedi-order" style="color: #fff;"></i>Orders</a></li>
              <li><a href="#"><i class="bi bi-heart"></i>wishlist</a></li>
              <li><a href="#"><i class="bi bi-tag"></i>coupon</a></li>
              <li><a href="#"><i class="bi bi-postcard"></i>Gift card</a></li>
              <li><a href="#"><i class="bi bi-bell"></i>Notification</a></li>
              <li><a href="#"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
   
    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
    <a href="#"><i class="fa-solid fa-store" style="color: #ffffff;"></i></a>
    
    <div class="menu-dropdown" style="margin-right:10px;">
      <a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; cursor:pointer;"></i></a>
      <div class="menu-dd-containt">
        <a href="#"><i class="fa-solid fa-bell" style="color: #ffffff;"></i>Notification preference</a>
        <a href="#"><i class="fa-solid fa-headphones-simple" style="color: #ffffff;"></i>24X7 customer service</a>
        <a href="#"><i class="fa-solid fa-chart-line" style="color: #ffffff;"></i>Advertise</a>
        <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-download" style="color: #ffffff;"></i>Download App</a>
      </div>
    </div>
  </nav>
  
  
  
  
  
  
  
  
    <div class="slider">
      <figure>
        <div class="slide">
          <img src="image/img1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="image/img2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="image/img3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="image/img4.jpg" alt="">
        </div>
      </figure>
    </div>
  
  
  <!--                                       Best quality                              
  -->
  
    <div class="panel">
      <div class="container">
        <p>Best of Quality</p>
        <i class="fa-solid fa-circle-arrow-right" style="color: #0000ff; margin-right: 5px;"></i>
      </div>
    <div class="product">
      <div class="img">
         <img src="image/oil.jpeg" >
         <p>Mustard oil Edible oil<br><span style="color: green";>Top picks</span></p>
      </div>
      <div class="img">
        <img src="image/soap.jpeg" >
        <p>Sri sri Tattva bath soap<br><span style="color: green">New collection</span></p>
      </div>
      <div class="img">
        <img src="image/tab.jpeg" >
        <p>Samsung Tablets<br><span style="color: green">Bestsellers</span></p>
      </div>
      <div class="img">
        <img src="image/mug.jpeg">
        <p>Black mug<br><span style="color: green">Popular</span></p>
      </div>
    </div>
    </div>
  
  <!--                             colgate section                       
  
  -->
  <div class="colgate-section">
    <h4>Best in colgates</h4>
    <div class="colgate-div">
      <div class="colimg">
        <img src="image/col.jpeg" alt="colgate" height="80px">
        <p style="color:white; font-size:9px;">Colgate Charcoal clean <br> gel <s> 180 </s><b> ₹200 </b><span style="color:greenyellow;"> 10% off</span></p>
      </div>
      <div class="colimg">
        <img src="image/col1.jpeg" alt="colgate" height="80px">
        <p style="color:white; font-size:9px;">Colgate Max fresh <br> gel <s> 160 </s><b> ₹220 </b><span style="color:greenyellow;"> 10% off</span></p>
      </div>
      <div class="colimg">
        <img src="image/col2.png" alt="colgate" height="80px">
        <p style="color:white; font-size:9px;">Colgate Active clean <br> gel <s> 180 </s><b> ₹200 </b><span style="color:greenyellow;"> 10% off</span></p>
      </div>
      <div class="colimg">
        <img src="image/col3.jpeg" alt="colgate" height="70px">
        <p style="color:white; font-size:9px;">Colgate Sensitive Pro <br>Relief  gel <s> 180 </s><b> ₹200 </b><span style="color:greenyellow;"> 10% off</span></p>
      </div>
      <div class="colimg">
        <img src="image/col4.jpeg" alt="colgate" height="80px">
        <p style="color:white; font-size:9px;">Colgate Vedshakti 140gm<br> gel <s> 180 </s><b> ₹200 </b><span style="color:greenyellow;"> 10% off</span></p>
      </div>
      
    </div>
  </div>
  
  <!--                         panel design                    
  
   -->
  <main>
    <div class="panel1">
      <div class="box box1">
        <h4 class="fl"> Get more info</h4>
        <a href="#" class="fl" style="float: right"> <i class="fa-solid fa-circle-arrow-right" style="color: #0000ff;"></i></a>
      </div>
      <div class="box box2"><img src="image/mob1.jpeg" class="panel-img">
        <p style="color:white; font-size:10px;">Vivo Y18 series 4gb ram... <br><s> 14,400 </s><b> 12,500 </b><span style="color:greenyellow;"> 10% off</span></p>
      </div>
      <div class="box box3"><img src="image/mob2.jpeg" class="panel-img1">
        <p style="color:white; font-size:10px;">Vivo Y73 series 4gb ram... <br><s> 18,400 </s><b> 16,500 </b><span style="color:greenyellow;"> 10% off</span></p>
        
      </div>
      <div class="box box3"><img src="image/mob3.jpeg" class="panel-img1">
        <p style="color:white; font-size:10px;">Vivo Y01 series 4gb ram... <br><s> 24,400 </s><b> 22,500 </b><span style="color:greenyellow;"> 10% off</span></p>
        
      </div>
    </div>
     <div class="panel1">
      <div class="box box1">
        <h4 class="fl"> Get more info</h4>
        <a href="#" class="fl" style="float: right"><i class="fa-solid fa-circle-arrow-right" style="color: #0000ff;"></i></a>
      </div>
      <div class="box box2"><img src="image/earbud1.jpg" class="panel-img">
        <p style="color:white; font-size:10px;">Vivo Y18 series 4gb ram... <br><s> 14,400 </s><b> 12,500 </b><span style="color:greenyellow;"> 10% off</span></p>
        
      </div>
      <div class="box box3"><img src="image/earbud2.jpeg" class="panel-img1">
        <p style="color:white; font-size:10px;">Noise v2 buds.... <br><s> 2,000 </s><b> 1,800 </b><span style="color:greenyellow;"> 10% off</span></p>
        
      </div>
      <div class="box box3"><img src="image/earbud3.jpeg" class="panel-img1">
        <p style="color:white; font-size:10px;">Noise buds... <br><s> 1,880 </s><b> 1,250 </b><span style="color:greenyellow;"> 10% off</span></p>
      </div>
    </div>
  </main>
  
  
  <!--          panel -1 design close
  
                panel-2 design       
  -->
  
  <div class="panel-2">
    <h4>More products to explore</h4>
    <div class="panel-2-img">
      <div class="pan-img">
        <img src="image/panel/beardo.jpeg" height="50px">
        <figcaption>Beardo products</figcaption>
      </div>
      <div class="pan-img">
        <img src="image/panel/camera.jpeg" height="50px">
        <figcaption>All Cameras</figcaption>
      </div>
      <div class="pan-img" style="margin-left:10px;">
        <img src="image/panel/earbuds.jpeg" height="50px">
        <figcaption>Earbuds</figcaption>
      </div>
      <div class="pan-img">
        <img src="image/panel/ghee.jpeg" height="50px">
        <figcaption>Shuddh Ghee</figcaption>
      </div>
      <div class="pan-img">
        <img src="image/panel/mobile.jpeg" height="50px">
        <figcaption>Smart phones</figcaption>
      </div>
      <div class="pan-img">
        <img src="image/panel/trimmer.jpeg" height="50px" style="margin-left: 10px">
        <figcaption>Trimmers</figcaption>
      </div>
      <div class="pan-img">
        <img src="image/panel/trouser.jpeg" height="50px">
        <figcaption>Trousers</figcaption>
      </div>
    </div>
    
    <footer>
      <button class="back-top"><i class="fa-solid fa-house" style="color: #ffffff;"></i>Back to Top</button>
    </footer>
    
 
</body>
</html>
