<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <title>flipkart.com</title>
</head>
<body>
  <nav>
    <a href="#"><img src="image/flipkar-logo.svg" height="18px"></a>
    <div class="search">
      <div class="s-icon">
        <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
      </div>
      <input type="search" placeholder="Search on Flipkart" id="search">
    </div>
    <div class="user">
      <ul>
        <li><a href="#"><i class="fa-solid fa-user" style="color: #ffffff;">&nbsp;&nbsp;</i>Vipul&nbsp;<i class="bi bi-arrow-down-short"></i></a>
          <div class="user-child">
            <ul>
              <li><a href="#"><i class="fa-solid fa-user" style="color: #ffffff;"></i>My profile</a></li>
              <li><a href="#"><i class="bi bi-coin"></i>Supercoin Zone</a></li>
              <li><a href="#"><i class="bi bi-person-plus"></i>Flipkart plus zone</a></li>
              <li><a href="#"><i class="fa-brands fa-jedi-order" style="color: #fff;"></i>Orders</a></li>
              <li><a href="#"><i class="bi bi-heart"></i>wishlist</a></li>
              <li><a href="#"><i class="bi bi-tag"></i>coupon</a></li>
              <li><a href="#"><i class="bi bi-postcard"></i>Gift card</a></li>
              <li><a href="#"><i class="bi bi-bell"></i>Notification</a></li>
              <li><a href="#"><i class="bi bi-box-arrow-right"></i>Logout</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
   
    <a href="#"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a>
    <a href="#"><i class="fa-solid fa-store" style="color: #ffffff;"></i></a>
    
    <div class="menu-dropdown" style="margin-right:10px;">
      <a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff; cursor:pointer;"></i></a>
      <div class="menu-dd-containt">
        <a href="#"><i class="fa-solid fa-bell" style="color: #ffffff;"></i>Notification preference</a>
        <a href="#"><i class="fa-solid fa-headphones-simple" style="color: #ffffff;"></i>24X7 customer service</a>
        <a href="#"><i class="fa-solid fa-chart-line" style="color: #ffffff;"></i>Advertise</a>
        <a href="https://play.google.com/store/apps/details?id=com.flipkart.android"><i class="fa-solid fa-download" style="color: #ffffff;"></i>Download App</a>
      </div>
    </div>
  </nav>
    <div class="slider">
      <figure>
        <div class="slide">
          <img src="img1.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img2.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img3.jpg" alt="">
        </div>
        <div class="slide">
          <img src="img4.jpg" alt="">
        </div>
      </figure>
    </div>
  <main>
    <div class="panel">
      <div class="panel-header">
        <p style="margin: 10px;">Best in Colgates</p>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: 5px; color: white; padding: 5px;" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/></svg></a>
      </div>
      <div class="colgate">
        <div class="colgate-img">
          <img src="image/col.jpeg" height="70px">
          <p class="colgate-caption">Colgate charcoal clean gel <span>20%off</span></p>
        </div>
        <div class="colgate-img">
          <img src="image/col1.jpeg" height="70px">
          <p class="colgate-caption">Colgate Max Fresh gel <span>20%off</span></p>
        </div>
        <div class="colgate-img">
          <img src="image/col2.png" height="70px">
          <p class="colgate-caption">Colgate total clean gel <span>20%off</span></p>
        </div>
        <div class="colgate-img">
          <img src="image/col3.jpeg" height="70px">
          <p class="colgate-caption">Colgate sensitive gel <span>20%off</span></p>
        </div>
        <div class="colgate-img">
          <img src="image/col4.jpeg" height="70px">
          <p class="colgate-caption">Colgate ved-shakti gel <span>20%off</span></p>
        </div>
      </div>
    </div>
    <!--  <div class="panel2">
      <div class="panel2-header">
        <h4>Best in  </h4>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: 0px; color: black; padding: 0px;" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/></svg></a>
      </div>
      <div class="panel2-box">
        <div class="panel2box-img" style="grid-colomn: span 2;">
          <img src="image/earbud1.jp">
        </div>
        <div class="panel2box-img">
          <img src="image/earbud2.jpe">
        </div>
        <div class="panel2box-img">
          <img src="image/earbud3.jpe">
        </div>
      </div>
    </div>-->
    <div class="panel2">
      <div class="panel2-header" style="grid-column: span 2;">
        <h4>Best in  </h4>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: 0px; color: white; padding: 0px;" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/></svg></a>
      </div>
      <div class="panel2-img" style="grid-row: span 2;">
        <img src="image/earbud1.jpg" style="height: 150px; width: 100px;">
        <p>Sony earbuds<br> <span style="text-decoration: line-through; color: grey"> ₹5000 </span> ₹2000 <span style="color: green;"> 10%off </span></p>
      </div>
      <div class="panel2-img">
        <img src="image/earbud2.jpeg" style="height:90px; width: 90px;">
        <p>Sony earbuds<br> <span style="text-decoration: line-through; color: grey"> ₹5000 </span> ₹2000 <span style="color: green;"> 10%off </span></p>
      </div>
      <div class="panel2-img">
        <img src="image/earbud3.jpeg" style="height: 80px; width: 90px;">
        <p>Sony earbuds<br> <span style="text-decoration: line-through; color: grey"> ₹5000 </span> ₹2000 <span style="color: green;"> 10%off </span></p>
      </div>
    </div>
    
    
    
    <div class="panel3">
      <div class="panel2-header" style="grid-column: span 2;">
        <h4>Best in  </h4>
        <a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" style="margin-top: 0px; color: white; padding: 0px;" class="bi bi-arrow-right-circle" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8m15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0M4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5z"/></svg></a>
      </div>
      <div class="panel3-img" style="grid-row: span 2;">
        <img src="image/mob1.jpeg" style="height: 160px; width: 70px;">
        <p>Vivo Y series<br> <span style="text-decoration: line-through; color: grey"> ₹5000 </span> ₹2000 <span style="color: green;"> 10%off </span></p>
      </div>
      <div class="panel3-img">
        <img src="image/mob2.jpeg" style="height:90px; width: 100px;">
        <p>Sony earbuds<br> <span style="text-decoration: line-through; color: grey"> ₹5000 </span> ₹2000 <span style="color: green;"> 10%off </span></p>
      </div>
      <div class="panel3-img">
        <img src="image/mob3.jpeg" style="height: 80px; width: 100px;">
        <p>Sony earbuds<br> <span style="text-decoration: line-through; color: grey"> ₹5000 </span> ₹2000 <span style="color: green;"> 10%off </span></p>
      </div>
    </div>
    
  </main>
  
</body>
</html>
