*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.slider{
    width: 50px;
    overflow: hidden;
}
figure{
    position: relative;
    
    width: 200px;
    height: 60px;
    border: 1px solid red;
}
.slide{
    float: left;
    width: 25%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: 10s an infinite;
}
.slide img{
    width: 100%;
}
@keyframes an{
    0%{left:0;}
    25%{left:-100%;}
    45%{left:-200%;}
    65%{left:-300%;}
    85%{left:-400%;}
    95%{left:-500%;}
}
