body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.nav{
  display: flex;
  justify-content: start;
  align-items: center;
}
.nav h4{
  display: block;
  padding: 0px;
  margin-left: 10px;
}
.fa-solid span{
  padding-left: 10px;
  font-family: arial;
  font-weight: normal;
}
ul{
  list-style-type: none;
  background-color: grey;
  border: 1px solid black;
  position: relative;
}
ul li a{
  text-decoration: none;
  color: black;
  font-family: none;
  
}
ul li{
  display: inline-block;
  padding: 10px;
  white-space: nowrap;
}
ul li:hover{
  background-color: green;
  color: azure;
}
.dropd{display: none;}

ul li:hover .dropd{
  position: absolute;
  display: block;
  margin-top: 10px;
  margin-left: -10px;
}
.dropd ul{
  margin: 0;
  padding: 0;
}
.dropd ul li{
  display: block;
}
.dropd ul li a{
  text-decora
}
.new{
  display: none;
}

.dropd ul li:hover .new{
  position: absolute;
  display: block;
  margin-top: -25px;
  margin-left: 142px;
}
.new1{display: none;
  background-color: brown;
}

.dropd ul li:hover .new1{
  position: absolute;
  display: block;
  margin-left: 142px;
  margin-top: -25px;
  background-color: brown;
}
