<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
</head>
<body>
  <div class="container">
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250226_172712.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250226_164553.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250227_134345.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250226_163000.jpg">
  </div>
    
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250226_155220.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250226_155140.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250225_131215.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_114829.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_113728.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_113628.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_105920.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_104754.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_104719.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_101004.jpg">
  </div>
  
  <div class="img">
    <img src="/storage/emulated/0/DCIM/Camera/IMG_20250224_100951.jpg">
  </div>
    <div class="img">
      <img src="https://mega.nz/folder/IMG_20200514_190739.jpg">
    </div>
    <div class="vid">
      <video src="/storage/emulated/0/DCIM/Camera/VID_20250225_130409.mp4" width="100%" controls>
      </video>
    </div>
  </div>
</body>
</html>
