main{
  position: relative;
  top: 100px;
  left: 200px;
  height: 300px;
}
.upper{
  position: relative;
  width: 120px;
  height: 200px;
  left: -20px;
  background-color: #F3AC3C;
  border-radius: 60px;
}
.right{
  position: relative;
  top: -180px;
  left: -94px;
  width: 130px;
  height: 100px;
  background-color: #0E0E39;
  border-top-right-radius: 70%;
  border-bottom-left-radius: 100px;
  border-top-left-radius: 5px;
}
.in-r{
  position: relative;
  top: 60px;
  left: 90px;
  background-color: white;
  height: 30px;
  width: 30px;
  border-top-right-radius: 75%;
  border-bottom-left-radius: 75%;
  border-top-left-radius: 2px;
}
.left{
  position: relative;
  top: -280px;
  left: 36px;
  width: 130px;
  height: 100px;
  background-color: #0E0E39;
  border-top-left-radius: 70%;
  border-bottom-right-radius: 100px;
  border-top-right-radius: 5px;
}

.in-l{
  position: relative;
  top: 60px;
  right: -5px;
  background-color: white;
  height: 30px;
  width: 30px;
  border-top-left-radius: 75%;
  border-bottom-right-radius: 75%;
  border-top-right-radius: 2px;
}
.teeth{
  position: relative;
  background-color: white;
  width: 55px;
  height: 25px;
  top: -260px;
  right: -12px;
  border-radius: 20px;
}
.left-ear{
  position: relative;
  background-color: #0E0E39;
  height: 72px;
  width: 30px;
  border-bottom-left-radius: 100%;
  top: -315px;
  left: -30px;
}
.right-ear{
  position: relative;
  background-color: #0E0E39;
  height: 73px;
  width: 30px;
  border-bottom-right-radius: 100%;
  top: -388px;
  left: 80px;
  
}
