.*{
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}

body{
  margin: 0px;
  padding: 0px;
  font-family: Arial;
  background-color: black;
  
}
nav{
  position: relative;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.search{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  border-radius: 10px;
}
#search{
  margin: 0px;
  padding: 0px;
  border: 1px solid grey;
  width: 100%;
  height: 15px;
  outline: none;
  border: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px; 
}
.s-icon{
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .7rem;
  background-color: white;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.s-icon a:hover{
  background-color: white;
  color: black;
}
.s-icon a{
  margin: 0;
  padding-bottom: 2.5px;
  padding-left: 2px;
  padding-right: 3px;
}
.s-icon:hover{
  background-color: white;
  color: black;
}
nav a{
  padding: 2px 7px;
  margin: 2px 0px;
}
nav a:hover{
  background-color: #404040;
  color: white;
}
.user ul li:hover{
  border-radius: 3px;
  background-color: #404040;
  color: white;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
li{
  display: inline-block;
  white-space: nowrap;
  padding: 5px;
}
ul li a{
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
.user-child{
  display: none;
}
.user ul li:hover .user-child{
  position: absolute;
  display: block;
  background-color: black;
  margin-top: 7.8px;
}
.user-child ul{
  margin: 0px;
  padding: 0px;
}
.user-child ul li{
  padding: 5px;
  display: block;
}
.user-child ul li i,.menu-dd-containt a i{
  margin-right: 8px;
}
.user-child ul li a{
  font-size: 15px;
}
.menu-dropdown{
  position: relative;
}
.menu-dropdown:hover .menu-dd-containt{
  position: absolute;
  display: block;
  background-color: black;
  margin-top: 8px;
  margin-left: -150px;
  transition: 1s ease-in-out;
}
.menu-dd-containt{
  display: none;
}
.menu-dd-containt a{
  text-decoration: none;
  display: block;
  color: white;
  white-space: nowrap;
}



/*--below navigation--*/

.slider{
  margin: 0px;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

figure{
  position: relative;
  margin: 2px 0px;
  padding: 0px;
  left: 0;
  width: 400%;
  animation: 10s slide infinite;
}

.slide{
  position: relative;
  width: 25%;
  float: left;
}


.slide img{
  width: 100%;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    100%{
        left:0;
    }
}
.panel{
  margin-top: 2px;
  padding: 5px;
  color: white;
  flex-wrap: wrap;
  //border: 1px solid blue;
  background-color: black;
  
}


/*------container header---*/


.container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container > p{
  margin-top: 5px;
}
.container > i{
  margin-top: 5px;
}
.product{
  display: flex;
  justify-content: space-evenly;
}
.img{
  width: 23%;
  border: .5px solid grey;
  border-radius: 2px;
  height: 140px;
}
.img > p{
  text-align: bottom;
  font-size: 10px;
  margin-left: 10px;
}
.img  img{
  width: 85%;
  height: 70%;
  margin-left: 8px;
  margin-top: 10px;
  border-radius: 5px;
}


/*colgate section*/


.colgate-section{
  margin-top: 2px;
  border: 1px solid grey;
  background-color: black;
  height: 140px;
}
.colgate-section h4{
  color: white;
  margin-top: 5px;
  margin-bottom: 10px;
  margin-left: 5px;
}
.colgate-div{
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: end;
}
.colimg{
  //border: 1px solid yellow;
  width: 18.5%;
  height: 100%;
}
.colimg img:hover{
  border-radius: 5px;
  box-shadow: 2px 2px 5px white;
}
.colimg p{
  margin: 0px;
  word-wrap: break-word;
}



main{
  //border: 1px solid blue;
  margin-top: 2px;
  background-color: black;
  display: flex;
}
.panel1{
  border: 1px solid grey;
  height: 250px;
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
}
.fl{
  float: left;
  margin: 0px;
  color: white;
}
.box{
  border: 1px solid grey;
  padding: 0px;
}
.box1{
  grid-column: span 2;
  padding: 5px;
}
.box2{
  grid-row: span 2;
  padding: 0px;
  height: 222px;
}
.box3{
  height: 110px;
}
.panel-img{
  height: 140px;
  width: 80px;
  padding: 20px 13px;
}
.panel-img1{
  height: 80px;
  width: 80px;
  padding-left: 13px;
  padding-top: 2px;
}
.box p{
  padding-left: 10px;
  margin-top: 0px;
}

/***** panel 2 design  ****/

.panel-2{
  margin-top: 2px;
  background-color: black;
  padding: 10px;
}
.panel-2-img{
  //border: 1px solid red;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.panel-2 h4{
  color: white;
  margin-top: 5px;
}
figcaption{
  color: white;
  padding: 0px;
  margin: 0px;
  font-size: 10px;
}

/*   ****footer   */

.back-top{
  position: relative;
  left: 50%;
  background-color: grey;
  outline: none;
  color: white;
  transition: all ease-in .2s;
  border: none;
  border-radius: 2px;
  padding: 3px;
}
.back-top:active{
  scale: 0.8;
}
