.*{
  margin: 0px;
  cursor: pointer;
  box-sizing: border-box;
  overflow: hidden;
}
nav{
  //border: 1px solid red;
  height: 30px;
  //padding: 5px;
  background-color: black;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.img-div{
  width: 60px;
  height: 1rem;
  //margin: 5px;
  //border: 1px solid red;
  margin-left: 2px;
}
.search-div{
  border-radius: 3px;
  background-color: #273545;
  height: 20px;
  width: 60%;
  display: flex;
}
.search-div a{
  width: 18px;
  padding-top: 3px;
  padding-left: 3px;
  //border: 1px solid red;
  background-color: #273545;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.search{
  position: relative;
  width: 258px;
  border: none;
  margin-right: 0px;
  background-color: transparent;
  color: white;
}
.select{
  //display: inline-block;
  color: white;
  font-size: .5rem;
  background-color: transparent;
  width: 40px;
  border: none;
}
.Licon{
  font-size: .5rem;
}
/*--below navigation--*/
.img-slide{
  margin-top: 5px;
  border: 1px solid red;
  display: flex;
  animation: 10s sliderimages infinite;
  animation-delay: 2s;
}
.imgslide{
  margin-right: 10px;
}
.panel{
  margin-top: 5px;
  padding: 5px;
  color: white;
  flex-wrap: wrap;
  border: 1px solid blue;
  background-color: black;
  
}
/*------container header---*/
.container{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container > p{
  margin-top: 5px;
}
.container > i{
  margin-top: 5px;
}
.product{
  //border: 1px solid white;
  display: flex;
  justify-content: space-evenly;
  //flex-wrap: wrap;
}
.img{
  width: 23%;
  border: .5px solid grey;
  border-radius: 2px;
  height: 140px;
  //padding: 5px;
}
.img > p{
  text-align: bottom;
  font-size: 10px;
  margin-left: 10px;
}
.img > img{
  width: 85%;
  height: 70%;
  margin-left: 8px;
  margin-top: 10px;
  //padding: 7px;
}
main{
  //border: 1px solid black;
  margin-top: 5px;
  background-color: black;
  display: flex;
}
.panel1{
  border: 1px solid white;
  height: 300px;
  width: 50%;
  display: grid;
  grid-template-columns: auto auto;
}
.fl{
  float: left;
  margin: 0px;
  color: white;
}
.box{
  border: 1px solid grey;
  padding: 5px;
}
.box1{
  grid-column: span 2;
}
.box2{
  grid-row: span 2;
}
.panel-img{
  height: 170px;
  width: 80px;
  padding: 20px 13px;
}
.panel-img1{
  height: 80px;
  width: 80px;
  padding: 0px 13px;
}


@keyframes sliderimages{
  0%{transform: translatex(0)}
  20%{transform: translatex(-100%)}
  40%{transform: translatex(-200%)}
  60%{transform: translatex(-300%)}
  80%{transform: translatex(-400%)}
  100%{transform: translatex(-500%)}
  
}