.*{
  margin: 0px;
  padding: 0px;
  border: border-box;
  
}
body{
  background-color: #0d0c0f;
  
}
main{
  
}
.img img{
  height: 50px;
  width: 100px;
  margin-left: 175px;
}
.form{
  border: .5px solid grey;
  border-radius: 3px;
  color: white;
  width: 50%;
  margin-left: 100px;
  padding: 20px;
  
}

.form input{
  background-color: transparent;
  border: .5px solid grey;
  border-radius: 2px;
  margin-bottom: 10px;
  color: white;
  width: 90%;
  height: 20px;
  outline: none;
}
#submit{
  background-color: yellow;
  border-radius: 20px;
  color: black;
}
#submit:hover{
  background-color: yellowgreen;
  box-shadow: 1px 2px 16px white;
}
a{
  color: cyan;
  font-size: 10px;
}