.*{
  margin: 0px;
  padding: 0px;
  border: border-box;
  
}
body{
  background-color: black;
  
  
}
.loc{
  display: flex;
  justify-content: center;align-items: center;
}
.nav{
  background-color: #0f1111;
  /*width: 100%;*/
  height: 30px;
  padding: 2px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  
}
.loctxt{
  width: 40px;
  word-wrap: break-word;
  font-size: 10px;
  color: white;
}
.srcdiv{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 40%;
  //border: 1px solid white;
}
.navinput{
  height: 15px;
  width: 146px;
  font-size: 10px;
  background: #3f4a42;
  border: none;
}
.select{
  color: white;
  width: 20px;
  height: 15px;
  background: transparent;
  appearance: none;
  border: none;
}
.btnsrch{
  border: 1px solid orange;
  border-bottom-right-radius: 2px;
  border-top-right-radius: 2px;
}
.flg{
  height: 10px;background: transparent;
  width: 20px;
  margin-left: 1px;
  color: white;
  background: transparent;
  font-size: 10px;
  text-align: center;
  appearance: none;
}
.lang{
  display: flex;justify-content: center;align-items: center;
}
.signin , a, .returns{
  width: 50px;
  color: white;
  font-size: 10px;
  word-wrap: breaking-word;
  text-align: center;
  
}

/*down navigation*/
.panel{
  height: 15px;
  //padding-top: 2px;
  //padding-left: 10px;
  //padding-right: 10px;
  background-color: #222f3d;
  font-size: 10px;
  color: white;
  flex-wrap: nowrap;
  display: flex;
  justify-content: space-between;
}
.achr a{
  text-decoration: none;
  color: white;
  //margin: 10px;
  padding: 1px 10px;
}
.deals a{
  color: white;
  font-size: .70rem;
  text-decoration: none;
}
.hero-image{
  width: 100%;
  height: 200px;
}
.hero-img{
  width: 100%;
  height: 200px;
}
.shop-section{
  background-color: #fad2e3;
  display: flex;justify-content: space-evenly;
  flex-wrap: wrap;
}
.box{
  //border: 1px solid black;
  background-color: pink;
  margin-bottom: 10px;
  height: 200px;
  width: 31%;
  
}
.box > h4,p{
  margin: 0px;
  margin-left: 5px;
  font-size: 0.8rem;
}
.box-img{
  //border: 1px solid black;
  width: 90%;
  height: 150px;
  margin-left: 5px;margin-top: 2px; 
  
}
.box-img img{
  width: 100%;
  height: 150px;
}
.bimg{
  display: flex;
  flex-wrap: wrap;justify-content: space-evenly;
  font-size: 5px;
  
  
}
.boxg img{
  //border: 1px solid black;
  height: 60px;
  width: 60px;
}
/* sign in */
.see-more{
  margin: 0px;
  //border: 1px solid black;
  width: 100%;
  height: 100px;
  background-color: #f2d7ee;
  display: flex;
  //flex-direction: column;
  justify-content: center;
  align-items: center;
}
.b{
  border: 1px solid white;
  width: 400px;
  height: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}
.see-more h3{
  margin: 0px;
}
.sign-in{
  //border: 1px solid #0f1111;
  margin-top: 5px;
  background-color: pink;
  width: 200px;
  height: 25px;
  border-radius: 20px;
  text-align: center;
}
.sign-in p{
  padding: 5px;
}
.see-more a{
  color: blue;
}
/* --footer-- */
.btt{
  height: 20px;
  border: 1px solid #FFA09B;
  //text-align: center;
  //font-size: 20px;
  background-color: #FFA09B;
}
.btt a{
  position: absolute;
  text-align: center;
  margin-left: 40%;
  padding: 5px;
}
.footer{
  background-color: #d1a9c2;
  display: flex;
}
.div {
  //border: 1px solid black;
  width: 25%;
}
.div > p > a{
  font-size: .65rem;
  color: black;
  text-decoration: none;
}

/* log in form */
