<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>Hello, World!</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
</head>
<body>
    <div class="slider">
      <figure>
        <div class="slide" style="background-color:yellow;">
          <i class="fa-solid fa-cart-shopping Licon"></i>
        </div>
        <div class="slide" style="background-color:green;">
          <i class="fa-solid fa-store Licon"></i>
        </div>
        <div class="slide" style="background-color:blue;">
          <i class="fa-solid fa-ellipsis-vertical Licon"></i>
        </div>
        <div class="slide" style="background-color:red;">
            <i class="fa-solid fa-circle-arrow-right"></i>
        </div>
      </figure>
    </div>
</body>
</html>
