<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  <title>Amazon.com</title>
</head>
<body>
  <header>
  <nav class="nav">
    <img src="images/logo.png" class="logo" alt="amazon logo" height="25px" >
    <div class="loc">
      <i class="fas fa-map-marker-alt" style="color: #ffffff;"></i>
     <p class="loctxt">Deliver to <b>India</b></p>
    </div>
    <div class="srcdiv">
     <select name="All" class="select"> 
        <option value="All categories">All</option>
        <option value="All categories">All categories</option>
        <option value="cloths">cloths</option>
        <option value="Books">Books</option>
        <option value="Gadgets">Gadgets</option>
     </select>
     <input type="text" placeholder="search Amazone" class="navinput">
      <i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i>
     
      <!--<div class="btnsrch"><img src="images/Search.png" height="23px"></div>-->
    </div>
    <div class="lang">
      <img src="images/flag.png" height="10px">
      <select name="eng" class="flg"><option value="eng">Eng</option></select>
    </div>
    <p class="signin">Hello, sign in<br><b><a href="Login-page.html">Accounts&Lists</a></b></p>
    <p class="returns">Returns <br><b>& Orders</b></p>
    <i class="fa-solid fa-cart-shopping cart" style="color: #ffffff;"></i>
  </nav>
  <div class="panel">
    <div class="all">
      <p><i class="fa-solid fa-bars bars" style="color: #ffffff;"></i>All</p>
    </div>
    <div class="achr">
      <a href="#">Today's deals </a>
      <a href="#">Customer service</a>
      <a href="#">Registry</a>
      <a href="#">Gift cards</a>
      <a href="#">Sell</a>
    </div>
    <div class="deals"><a href="#"><b>Deals in Electronics</b></a></div>
  </div>
    <div class="hero-image">
      <img src="images/Hero-image.jpg" class="hero-img" >
    </div>
  </header>
  <div class="shop-section">
    <div class="box1 box">
      <h4 style="margin-top:10px;">New year, new supplies</h4>
      <div class="box-img"><img src="images/supplies.jpg"></div>
      <p>see more</p>
    </div>
    <div class="box2 box">
      <h4 style="margin-top:10px;">Make your valantine feel special</h4>
      <div class="box-img"><img src="images/vday.jpg" margin-top: 10px;></div>
      <p>see more</p>
    </div>
    <div class="box3 box">
      <h4 style="margin-top:10px;">Get your Game on</h4><br>
      <div class="box-img"><img src="images/gaming.jpg"></div>
      <p>see more</p>
    </div>
    <div class="box4 box">
      <h4 style="margin-top:10px;">Watches</h4>
      <div class="box-img"><img src="images/watch.jpg"></div>
      <p>see more</p>
    </div>
    <div class="box5 box">
      <h4 style="margin-top:10px;">Gaming Accessories</h4>
      <div class="box-img bimg">
        <div class="boxg"><img src="images/img1.jpg"><br>headphones</div>
        <div class="boxg"><img src="images/img2.jpg"><br>keyboards</div>
        <div class="boxg"><img src="images/img3.jpg"><br>mouse</div>
        <div class="boxg"><img src="images/img4.jpg"><br>gaming chair</div>
      </div>
      <p style="margin-bottom: 5px;">see more</p>
    </div>
    <div class="box6 box">
      <h4 style="margin-top:10px;">new arrivals</h4>
      <div class="box-img"></div>
      <p>see more</p>
    </div>
  </div>
  
  <div class="see-more">
    <div class="b">
    <h3>See personalised recommendations</h3>
    <div class="sign-in"><p>Sign in</p></div>
    <p>New customer? <a href="Login-page.html">start here</a></p>
    </div>
  </div>
  <footer>
    <div class="btt"><a href="#"><span>Back to Top</span></a></div>
    <div class="footer">
      <div class="div1 div">
        <p><b>Get to know us</b></p>
        <p><a href="#">>careers</a></p>
        <p><a href="#">>Blog</a></p>
        <p><a href="#">>About Amazon</a></p>
        <p><a href="#">>Investor Relations</a></p>
        <p><a href="#">>Amazon Devices</a></p>
        <p><a href="#">>Amazon science</a></p>
      </div>
      <div class="div2 div">
        <p><b>Make Money with Us</b></p>
        <p><a href="#">>Sell products on Amazon</a></p>
        <p><a href="#">>Sell on Amazon Business</a></p>
        <p><a href="#">>Sell apps on Amazon</a></p>
        <p><a href="#">>Become an Affiliat</a></p>
        <p><a href="#">>Advertise Your Products</a></p>
        <p><a href="#">>Self-Publish with Us</a></p>
        <p><a href="#">>Host an Amazon Hub</a></p>
        <p><a href="#">›See More Make Money with Us</a></p>
      </div>
      <div class="div3 div">	
        <p><b>Amazon Payment Products</b></p>
        <p><a href="#">>Amazon Business Card</a></p>
        <p><a href="#">>Shop with Points</a></p>
        <p><a href="#">>Reload Your Balance</a></p>
        <p><a href="#">>Amazon Currency Converter</a></p>
      </div>
      <div class="div4 div">
        <p><b>Let Us Help You</b></p>
        <p><a href="#">>Amazon and COVID-19</a></p>
        <p><a href="#">>Your Account</a></p>
        <p><a href="#">>Shipping Rates & Policies</a></p>
        <p><a href="#">>Returns & Replacements</a></p>
        <p><a href="#">>Manage Your Content and Devices</a></p>
        <p><a href="#">>Help</a></p>
      </div>
    </div>
  </footer>
</body>
</html>