<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/login.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
  <title>Login</title>
</head>
<body>
  <main>
    <div class="img">
      <img src="images/amazon.png">
    </div>
    <div class="form">
      <h3>Create a account</h3>
      <label for="fname">Your name</label><br>
      <input type="text" placeholder="First &last name" name="fname"><br>
      <label for="email">Email or Mobile phone number</label><br>
      <input type="text" name="email" ><br>
      <label for="pass">Password</label><br>
      <input type="password" placeholder="atleast 6 character" name="pass"><br>
      <label for="re-pass">Re-enter Password</label><br>
      <input type="password" name="re-pass"><br>
      <input type="submit" value="submit" id="submit">
      <p>By creating an account, you agree to Amazon's <br><a href="#"> Conditions of Use</a>  and <a href="#">Privacy Notice</a>.</p>
      <hr style="width:90%; border-width:.3px;" ><br>
      <p>Buying for work?<br><a href="#">Create a free business account</a></p>
      <hr style="width:90%; border-width:.3px;" ><br>   
      <p>Already have an account? <a href="#">Sign in</a></p>
      
    </div>
  </main>
</body>
</html>