.*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body{
  margin: 5px;
  padding: 0px;
  font-family: Arial;
}
nav{
  position: relative;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.search{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
  border-radius: 10px;
}
#search{
  margin: 0px;
  padding: 0px;
  border: 1px solid grey;
  width: 100%;
  height: 15px;
  outline: none;
  border: none;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px; 
}
.s-icon{
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: .7rem;
  background-color: white;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.s-icon a:hover{
  background-color: white;
  color: black;
}
.s-icon a{
  margin: 0;
  padding-bottom: 2.5px;
  padding-left: 2px;
  padding-right: 3px;
}
.s-icon:hover{
  background-color: white;
  color: black;
}
nav a{
  padding: 2px 7px;
  margin: 2px 0px;
}
nav a:hover{
  background-color: #404040;
  color: white;
}
.user ul li:hover{
  border-radius: 3px;
  background-color: #404040;
  color: white;
}
ul{
  list-style-type: none;
  margin: 0px;
  padding: 0px;
}
li{
  display: inline-block;
  white-space: nowrap;
  padding: 5px;
}
ul li a{
  color: white;
  text-decoration: none;
  font-size: 1rem;
}
.user-child{
  display: none;
}
.user ul li:hover .user-child{
  position: absolute;
  display: block;
  background-color: black;
  margin-top: 7.8px;
}
.user-child ul{
  margin: 0px;
  padding: 0px;
}
.user-child ul li{
  padding: 5px;
  display: block;
}
.user-child ul li i,.menu-dd-containt a i{
  margin-right: 8px;
}
.user-child ul li a{
  font-size: 15px;
}
.menu-dropdown{
  position: relative;
}
.menu-dropdown:hover .menu-dd-containt{
  position: absolute;
  display: block;
  background-color: black;
  margin-top: 8px;
  margin-left: -150px;
  transition: 1s ease-in-out;
}
.menu-dd-containt ul li{
  padding: 5px;
  display: block;
}
.menu-dd-containt{
  display: none;
}
.menu-dd-containt a{
  text-decoration: none;
  display: block;
  color: white;
  white-space: nowrap;
}


/*               image slider             */


.slider{
  margin: 0px;
  width: 100%;
  overflow: hidden;
  z-index: 1;
}

figure{
  position: relative;
  margin: 2px 0px;
  padding: 0px;
  left: 0;
  width: 400%;
  animation: 10s slide infinite;
}

.slide{
  position: relative;
  width: 25%;
  float: left;
}


.slide img{
  width: 100%;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-100%;
    }
    30%{
        left:-100%;
    }
    40%{
        left:-200%;
    }
    50%{
        left:-200%;
    }
    55%{
        left:-300%;
    }
    65%{
        left:-300%;
    }
    66%{
        left:-200%;
    }
    74%{
        left:-200%;
    }
    75%{
        left:-100%;
    }
    85%{
        left:-100%;
    }
    90%{
        left:0;
    }
    100%{
        left:0;
    }
}
/*    ***** panel ***** ****/
main{
  display: grid;
  grid-template-columns: auto auto;
  
}
.panel{
  grid-column: span 2;
  width: 100%;
  margin-top: 3px;
  box-sizing: border-box;
  background-color: black;
}
.panel-header{
  display: flex;
  justify-content: space-between;
  margin: 0px 10px;
  color: white;
}
.colgate{
  display: flex;
  justify-content: space-around;
}
.colgate-img{
  margin: 5px 3px;
  width: 19%;
  height: 100px;
  padding: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: .1px solid white;
}
.colgate-img img{
  width: 70px;
  height: 70px;
  transition: all ease-in .1s;
}
.colgate-img img:active,.panel a:active{
  box-shadow: 2px 2px 5px grey;
  border-radius: 3px;
  scale: .9;
}
.colgate-caption{
  font-size: .8rem;
  margin: 0px;
  color: white;
  text-align: center;
}
.colgate-caption span{
  color: greenyellow;
}


/******panel2*******/

.panel2{
  //width: 48%;
  margin-top: 3px;
  display: grid;
  background-color: black;
  grid-template-columns: auto auto;
}
.panel2-header{
  padding: 3px;
  border: .1px solid grey;
  display: flex;
  justify-content: space-between;
  color: white;
}
.panel2-header h4{
  margin: 0px;
  
}
.panel2-img{
  border: .1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease-in .2s;
}
.panel2-img img{
  border: 1px solid black;
  border-radius: 5px;
  
}
.panel2-img p{
  font-size: .6rem;
  color: white;
  margin: 2px 0px 0px 0px;
  text-align: center;
}
.panel2-img:active{
  border: none;
  scale: .9;
  
}



.panel3{
  margin-top: 3px;
  box-sizing: border-box;
  display: grid;
  background-color: black;
  grid-template-columns: auto auto;
}
.panel3-header{
  padding: 3px;
  border: .1px solid grey;
  display: flex;
  justify-content: space-between;
  color: white;
}
.panel3-header h4{
  margin: 0px;
  
}
.panel3-img{
  border: .1px solid grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all ease-in .2s;
}
.panel3-img img{
  border-radius: 5px;
  
}
.panel3-img p{
  text-align: center;
  font-size: .6rem;
  color: white;
  margin: 3px 0px 0px 0px;
}
.panel3-img:active{
  border: none;
  scale: .9;
  
}