.*{
  color: white;
}
/*}body{
  background-image: url('../back-img.jpg');
  display: flex;
  justify-content: center;
  align-items: center;
}
.container{
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 5px;
  height: 500px;
  box-shadow: 2px 2px 10px white;
  width: 400px;
  background-color: rgba(0,0,0,0.5);
}
h2{
  margin: 50px;
}
h2,p,a{
  color: white;
  text-align: center;
  text-decoration: none;
}
p a:hover{
  text-decoration: underline;
  color: blue;
}
label{
  position: relative;
  color: white;
  top:-5px;
}
form{
  margin: 50px;
}
input:hover{
  box-shadow: 1px 1px 8px white;
}
input{
  border: none;
  border-radius: 5px;
  background-color: rgba(0,0,0,0.5);
  outline: none;
  color: azure;
  font-size: 1rem;
  padding: 10px;
  margin: 5px;
}
.btn{
  width: 100%;
  background: black;
}
.btn:hover{
  background-color: #2D1F2E;
  box-shadow: inset -2px -2px 5px;
}
.chkbx{
  padding: 20px;
  background-color: transparent;
  outline: none;
}
*/
  
  .div{
   // border: 1px solid red;
    height: 100px;
    width: 100px;
    background: linear-gradient(180deg, green 0%, green 30%, red 0%);
    text-align: center;
    vertical-align: center;
    border-radius: 5px;
  }