<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
  <title>Hello, World!</title>
</head>
<body>
  
  <ul class="nav">
    <h3>Happy<span style="color:blue;">coding</span></h3>
    <li>
    <a href="#"><i class="fa-solid fa-ellipsis-vertical" style="color: #ffffff;"><span>Menu</span></a></i>
     <div class="dropd">
      <ul>
        <li><a href="#">Notification preference</a></li>
        <li><a href="#">24X7 customer service</a>
          <div class="new">
            <ul>
              <li><a href="#">calling</a></li>
              <li><a href="#">support</a></li>
              <li><a href="#">resolves</a></li>
              <li><a href="#">complaints</a></li>
            </ul>
          </div>
        </li>
        <li><a href="#">Advertise</a>
          <div class="new1">
            <ul>
              <li><a href="#">flex advertise</a></li>
              <li><a href="#">Banner</a></li>
              <li><a href="#">Digital</a></li>
              <li><a href="#">Pamplettes</a></li>
            </ul>
          </div></li>
        <li><a href="#">Log out</a></li>
      </li>
      </ul>
    </div>
  </ul>
</body>
</html>
