<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider CSS</title>

    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    
    <div class="slider">
        <figure>
            <div class="slide">
                <h1>Gambar Satu</h1>
                <img src="imagest/img4.jpeg" alt="">
            </div>
            <div class="slide">
                <h1>Gambar Dua</h1>
                <img src="imagets/img5.jpeg" alt="">
            </div>
            <div class="slide">
                <h1>Gambar Tiga</h1>
                <img src="img3.ijpg" alt="">
            </div>
          <!--    <div class="slide">
                <h1>Gambar Empat</h1>
                <img src="img/4.jpeg" alt="">
            </div>-->
        </figure>
    </div>

</body>
</html>