<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>practice</title>
</head>
<body>
  <!--<header>
    <div class="container">
      <h2>Log in</h2>
      <form>
        <input type="text" placeholder="Enter your user ID/Email"><br><br>
        <input type="password" placeholder="Type your password"><br><br>
        <input type="checkbox" value="">
        <label for="chkbx">Remember me</label>
        <input type="submit" width="10px" value="LogIn" class="btn">
      </form>
      <p>Not a member here?<br>Please <a href="#">SignUp</a></p>
    </div>
  </header>-->
  <div class="div">hii</div>
</body>
</html>
