<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <title>amazon.in</title>
</head>
<body>
  <div class="calc">
    <div class="navbtn">
      <button class="m">--</button>
      <button class="m">[]</button>
      <button class="m1">X</button>
    </div>
    <input type="text" placeholder="0">
    <div>
      <button>AC</button>
      <button>DEL</button>
      <button class="op">%</button>
      <button class="op">/</button>
    </div>
    
   <div>
      <button>7</button>
      <button>8</button>
      <button>9</button>
      <button class="op">*</button>
   </div>
   <div>
      <button>4</button>
      <button>5</button>
      <button>6</button>
      <button class="op">-</button>
   </div>
   <div>
      <button>1</button>
      <button>2</button>
      <button>3</button>
      <button class="op">+</button>
   </div>
   <div>
      <button>00</button>
      <button>0</button>
      <button>.</button>
      <button class="eqbtn">=</button>
   </div>
      
    
   </div>
  </body>
</html>
